//general styles

html{
    background-color: white;
}
.homeVideo{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    video{
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 50%;
    }
}


