//navigation code here
.navigation{
    background-color: #004346;
    height: 60px;
    position: absolute;
    width: 100%;
}
.intro-text{
    text-align: center;
    h2{
        font-size: 35px;
        color: #deeef4;

    }
}
.logo{
    margin: 10px 50px;
    height: 40px;
    float: left;
    color: #deeef4;
    font-size: 35px;
    text-transform: uppercase;
}
.Menu{
    display: flex;
    float: right;
    list-style: none;
    margin: 10px;
    
    .Menu li{
        display: flex;
        margin: 0 5px;
       di
    .Menu li a{
        text-decoration: none;
        color: #deeef4;
        padding: 5px 10px;
        font-size: 20px;
    .Menu li a:hover{
        background-color: #172a3a;
    } 
}
}
    
}