//general styles

html{
    background-color: black;
}
.button-large{
    .button();
    //want to do hover button 
}
p{
    color: white;
}

.background-content{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    h1{
        text-align: center;
        font-size: 80px;
        font-family: "Quicksand";
        background: green;
        padding: 10px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
    }

    .homeVideo{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .home-picture{
        width: 100%;
        height: 100%;
    }
}
